{
    "files.associations": {
        "exception": "cpp",
        "string.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "esp_gatt_common_api.h": "c",
        "digit_imgs.h": "c",
        "komoot_ble_client.h": "c",
        "display.h": "c",
        "esp_log.h": "c",
        "freertos.h": "c",
        "*.tcc": "c",
        "chrono": "c",
        "limits": "c",
        "misc_imgs.h": "c",
        "dir_symbols_imgs.h": "c",
        "i2c_manager.h": "c",
        "*.ipp": "c",
        "string": "c",
        "vector": "c",
        "string_view": "c",
        "sstream": "c",
        "streambuf": "c",
        "mpu6050.h": "c",
        "rtc_io.h": "c",
        "button.h": "c",
        "morse.h": "c",
        "esp_gap_ble_api.h": "c"
    }
}